<section id="leader">
	<nav class="home" role="navigation">
		<a href="/">Home</a>
	</nav>


	<div class="introduction">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 600" preserveAspectRatio="none" width="100%" height="100%" > 
			<g id="Left"> <polygon fill="#D32F2F" points="900,600 0,600 0,0 900,0 "/> </g> 
			<g id="Right"> <polygon fill="#FFC107" points="900,600 450,600 600,0 900,0 "/> </g>
		</svg>
		<h2>Matt</h2>
	</div>
	<div class="contact">
		<p><a href="https://twitter.com/mattjiggins" target="_blank"><span class="icon-twitter"></span></a> <a href="https://github.com/mattjiggins" target="_blank"><span class="icon-github"></span></a> <a href="mailto:web@jiggins.ca" target="_blank"><span class="icon-envelope-o"></span></a> <a href="tel:6464507817" target="_blank"><span class="icon-phone"></span></a> <a href="https://instagram.com/mattjiggins/" target="_blank"><span class="icon-instagram"></span></a> <a href="https://www.flickr.com/photos/mattjiggins" target="_blank"><span class="icon-flickr"></span></a></p> 
	</div>
	<div class="photo-of-matt">
		<img src="images/Matt-Jiggins-Camera.jpg" class="img-fit img-circle" alt="Matt Jiggins">
	</div>
	<div class="content-internal">
		<!-- @import "content/about.kit" -->		
	</div>
</section>

