<section id="leader">
	<nav class="home" role="navigation">
		<a href="/">Home</a>
	</nav>


	<div class="introduction">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 600" preserveAspectRatio="none" width="100%" height="100%" > 
			<g id="Left"> <polygon fill="#D32F2F" points="900,600 0,600 0,0 900,0 "/> </g> 
			<g id="Right"> <polygon fill="#FABE28" points="900,600 450,600 600,0 900,0 "/> </g>
		</svg>
		<h2>Biography</h2>
		<div class="content" >
			<!-- @import "content/about_classic.kit" -->
		</div>

	</div>
	<div class="photo-of-matt">
		<a href="/about"><img src="images/Matt-Jiggins-Camera.jpg" class="img-fit img-circle" alt="Matt Jiggins with camera."></a>
	</div>
</section>

