<section id="hero">
	<div class="letter-group">
		<div class="letter h">
			<h2>Hello.</h2>
			<p>My name is <strong><a href="mailto:web@jiggins.ca">Matt Jiggins</a></strong>. I'm a frontend designer / developer from Canada based in the <strong>Netherlands</strong>.</p>
			<p>I have experience with WordPress, PHP, SASS, BackboneJS.</p>
			<p>This is my new website, very much a work in progress.</p>
			
			<p><a href="http://original.jiggins.ca">My original photography website.</a></p>

			<div class="modal">
			  <label for="modal-bio">
			    <div class="modal-trigger button">More About me</div>
			  </label>
			  <input class="modal-state" id="modal-bio" type="checkbox" />
			  <div class="modal-window">
			    <div class="modal-inner">
			      <label class="modal-close" for="modal-bio"></label>
			      <h3>Matthew Jiggins Biography</h3>
				  
			      <p class="modal-intro">Matthew Jiggins is an IT professional with 20 years of experience in helping clients achieve their goals. The diverse range of his work includes the development of marketing websites for medical conferences and the management of a million dollar IT campaign budget for a national political party. Clients trust his experience, knowledge, and most importantly his honesty.</p>
				  
			      <p class="modal-content">Matt began his work in the front lines of tech support during his studies at the University of Toronto. Throughout that period he also worked with Olivia Chow in municipal politics. There, he focused on database and mailing management. After his graduation, he moved to Ottawa and continued his work in politics and IT with Alex Munter at City Hall.</p>

<p class="modal-content">In the early 2000s, Matt joined the Jack Layton NDP Leadership team. In that role, he managed the campaign’s technology and database systems. He carried on his support for Jack Layton and the Federal NDP as their IT Director, responsible for daily operations and the large campaign IT budget. At the end of this period, he coordinated the Ontario NDP's transition to a permanent headquarters.</p>

<p class="modal-content">Since his departure from the world of party politics, Matt has become engaged with labour organizations and post-secondary institutions. For the past 7 years he has designed, developed, and deployed a wide variety of web products. His primary client is <a href="http://www.cpd.utoronto.ca">Continuing Professional Development</a> in the Faculty of Medicine at the University of Toronto. His work has helped this organization break new barriers with its online presence. As part of his engagement in the NGO sector, he supports the <a href="http://usw.ca">United Steelworkers of Canada</a> with their various online campaigns.</p>

<p class="modal-content">These diverse roles require Matt to continuously learn and expand his knowledge base. His clients have come to rely on his ability to understand how new solutions can help solve their current challenges.</p>
			    </div>
			  </div>
			</div>
		</div>
		<div class="letter e">
			<img src="images/Matt-Jiggins-Left.jpg" class="img-fit img-circle" alt="Matt Jiggins Looking Left">
		</div>
	</div>
	<div class="letter-group">
		<div class="letter l">
			<div class="content">
				<p><a href="https://twitter.com/mattjiggins" target="_blank" alt="twitter.com/mattjiggins">Tw</a></p>
				<p><a href="mailto:web@jiggins.ca" target="_blank" alt="web@jiggins.ca">Em</a></p>
			</div>
		</div>
		
		<div class="letter l">
			<div class="content">
				<p><a href="https://www.flickr.com/photos/mattjiggins" target="_blank" alt="flickr.com/photos/mattjiggins">Fl</a></p>
				<p><a href="https://github.com/mattjiggins" target="_blank" alt="github.com/mattjiggins">Gh</a></p>
			</div>
		</div>
		
		<div class="letter o">
			<img src="images/Matt-Jiggins-Camera.jpg" class="img-fit img-circle" alt="Matt Jiggins With Leica Camera">
			<div class="period"></div>
		</div>
	</div>
</section>