<section id="hero">
	<div class="letter-group">
		<div class="letter h">
			<h2>Hello.</h2>
			<p>My name is <strong><a href="mailto:web@jiggins.ca">Matt Jiggins</a></strong>. I'm a frontend designer / developer from Canada based in the <strong>Netherlands</strong>.</p>
			<p>I have experience with WordPress, PHP, SASS, BackboneJS.</p>
			<p>This is my new website, very much a work in progress.</p>
			<p><a href="http://original.jiggins.ca">My original photography website.</a></p>
		</div>
		<div class="letter e">
			<img src="images/Matt-Jiggins-Left.jpg" class="img-fit img-circle" alt="Matt Jiggins Looking Left">
		</div>
	</div>
	<div class="letter-group">
		<div class="letter l">
			<div class="content">
				<p><a href="https://twitter.com/mattjiggins" target="_blank" alt="twitter.com/mattjiggins">Tw</a></p>
				<p><a href="mailto:web@jiggins.ca" target="_blank" alt="web@jiggins.ca">Em</a></p>
			</div>
		</div>
		
		<div class="letter l">
			<div class="content">
				<p><a href="https://www.flickr.com/photos/mattjiggins" target="_blank" alt="flickr.com/photos/mattjiggins">Fl</a></p>
				<p><a href="https://github.com/mattjiggins" target="_blank" alt="github.com/mattjiggins">Gh</a></p>
			</div>
		</div>
		
		<div class="letter o">
			<img src="images/Matt-Jiggins-Camera.jpg" class="img-fit img-circle" alt="Matt Jiggins With Leica Camera">
			<div class="period"></div>
		</div>
	</div>
</section>