<section id="showcase-smaller">

	
	
	<h2 class="section-title">Other Works</h2>

	<div class="cards">

		<!-- START CPD API CARD -->
		<div class="card">
			
			<div class="card-image">
				<img src="/images/Development--CPD-Events-Search-API.png" alt="">
			</div>
			<div class="card-header">
				CPD Event Search
			</div>
			<div class="card-copy">
				<p>Part of the redesign of the <a href="http://www.cpd.utoronto.ca" target="_blank">CPD Website</a> identified "Event Search" as a core-functionality.</p>
				<p>A simple read-only API was developed using NodeJS. The data is stored in MySQL (AWS RDS) as part of their existing Event Management application. Initial API written using PHP SlimFramework with AWS Elasticache, but moved to NodeJS to improve performance.</p>
				
				<p><a href="http://eventsapi.cpdtoronto.ca/cpdevents/1/" target="_blank" class="button">PHP (JSON)</a></p>
				<p><a href="http://eventsapi-node.cpdtoronto.ca/api/1/events/" target="_blank" class="button">Node (JSON)</a> </p>
			</div>
			<div class="card-stats">
				<ul>
					<li>Langs<span>BackboneJS, NodeJS, PHP<br>Slimframework</span></li>
					<li>Me<span>Idea to<br>Deployment</span></li>
				</ul>
			</div>
		</div>
		<!-- END CPD API CARD -->

		<!-- START QUEENS CARD -->
		<div class="card">
			<div class="card-image">
				<img src="/images/Website--Queens.jpg" alt="">
			</div>
			<div class="card-header">
				Queens University
			</div>
			<div class="card-copy">
				<p><a href="http://usw.ca" target="_blank">United Steelworkers</a> is another long standing client of mine.</p>
				<p>I primarily develop campaign or action websites for them. They are currently running a membership drive at Queens University in Canada.</p>
				<a href="http://www.queensrgcvoice.ca/" target="_blank" class="button">Visit Site</a>
			</div>
			<div class="card-stats">
				<ul>
					<li>Langs<span>HTML/SASS,<br>Wordpress</span></li>
					<li>Me<span>Idea to<br>Deployment</span></li>
					<li>3wks<span>Time to Live</span></li>
				</ul>
			</div>
		</div>
		<!-- END QUEENS CARD -->



		<!-- START OC CARD -->
		<div class="card">
			<!-- <div class="ribbon-wrapper"><div class="ribbon">&nbsp;</div></div> -->
			<div class="card-image">
				<img src="/images/Website--Olivia-Chow.jpg" alt="">
			</div>
			<div class="card-header">
				Olivia Chow Website
			</div>
			<div class="card-copy">
				<p>Friend and former Member of Parliament was looking to transition from her mayoral campaign website to a temporary personal page.</p>
				<p>Updates weren't a priority so we focus on twitter and Instagram media feeds to keep site fresh.</p>
				<a href="http://chow.jiggins.ca" target="_blank" class="button">Visit Archived Site</a>
			</div>
			<div class="card-stats">
				<ul> 
					<li>Langs<span>HTML/SASS,<br>PHP, Backbone</span></li>
					<li>Me<span>Idea to<br>Deployment</span></li>
					<li>1wk<span>Time to Live</span></li>
				</ul>
			</div>
		</div>
		<!-- END OC CARD -->

	</div>
</section>