<section id="showcase-cpd">

	<h2 class="section-title">Recent Work Showcase</h2>
	
	<div class="container">
		<div class="browsers">
		  <div class="browser">
		    <div class="browser-top-bar">
		      <div class="browser-circle"></div>
		      <div class="browser-circle"></div>
		      <div class="browser-circle"></div>
		    </div>
		  <div class="browser-content"></div>
		  </div>
		  <div class="browser">
		    <div class="browser-top-bar">
		      <div class="browser-circle"></div>
		      <div class="browser-circle"></div>
		      <div class="browser-circle"></div>
		    </div>
		    <div class="browser-content">
		    </div>
		  </div>
		  <div class = "browser">
		    <div class="browser-top-bar">
		      <div class="browser-circle"></div>
		      <div class="browser-circle"></div>
		      <div class="browser-circle"></div>
		    </div>
		    <div class="browser-content"></div>
		  </div>
		</div>
		<div class="cover"></div>		
	</div>
	
	<div class="details">
		<aside>
			<h4>University of Toronto</h4>
			<p>Continuing Professional Development, Faculty of Medicine has been my main client for the past 7 years. I have helped them design, develop, deploy and maintain over 89 WordPress websites.</p>
			<a href="http://www.cpd.utoronto.ca" class="button" target="_blank">Existing Site</a>
		</aside>
		<article>
			<h4>Project</h4>
			<p>Redesign existing website to more prominantly feature upcomming events and integrate previously 	external blog.</p>

			<h4>Role</h4>
			<p>From design to deployment and maintenance.</p>

			<h4>Technologies</h4>
			<p>Wordpress, SASS, SlimFramework PHP Api, JSON, BackboneJS</p>

			<p>Watch here for the "how I did it" post.</p>
		</article>
	</div>
</section>	