<section id="showcase-smaller">

	
	
	<h2 class="section-title">Other Works</h2>

	<div class="cards">

		<!-- START CPD API CARD -->
		<div class="card">
			
			<div class="card-image">
				<a href="http://eventsapi-node.cpdtoronto.ca/api/1/events/" target="_blank"><img src="/images/Development--CPD-Events-Search-API.png" alt="Screenshot of CPD Events API"></a>
			</div>
			<div class="card-header">
				CPD Event Search
			</div>
			<div class="card-copy">
				<p>Part of the redesign of the <a href="http://www.cpd.utoronto.ca" target="_blank">CPD Website</a> identified "Event Search" as a core-functionality.</p>
				<p>A simple read-only API was developed using NodeJS. The data is stored in MySQL (AWS RDS) as part of their existing Event Management application. Initial API written using PHP SlimFramework with AWS Elasticache, but moved to NodeJS to improve performance.</p>
				
				<p><strong>Langs:</strong> BackboneJS, NodeJS, PHP<br>Slimframework. <strong>Role:</strong> Idea to Deployment</p>
				
				<p><a href="http://eventsapi.cpdtoronto.ca/cpdevents/1/" target="_blank" class="button">PHP (JSON)</a> <a href="http://eventsapi-node.cpdtoronto.ca/api/1/events/" target="_blank" class="button">Node (JSON)</a> </p>
			</div>
		</div>
		<!-- END CPD API CARD -->

		<!-- START QUEENS CARD -->
		<div class="card">
			<div class="card-image">
				<a href="http://www.queensrgcvoice.ca/" target="_blank"><img src="/images/Website--Queens.jpg" alt="Screenshot of United Steelworkers Queens University membership drive."></a>
			</div>
			<div class="card-header">
				Queens University
			</div>
			<div class="card-copy">
				<p><a href="http://usw.ca" target="_blank">United Steelworkers</a> is another long standing client of mine.</p>
				<p>I primarily develop campaign or action websites for them. They are currently running a membership drive at Queens University in Canada.</p>
				<p><strong>Langs:</strong> HTML/SASS, Wordpress. <strong>Role:</strong> Idea to Deployment. <strong>Time to Live:</strong> 3 Weeks</p>
			
				<p><a href="http://www.queensrgcvoice.ca/" target="_blank" class="button">Visit Site</a></p>
			</div>
		</div>
		<!-- END QUEENS CARD -->

		<!-- START OC CARD -->
		<div class="card">
			<!-- <div class="ribbon-wrapper"><div class="ribbon">&nbsp;</div></div> -->
			<div class="card-image">
				<a href="http://chow.jiggins.ca" target="_blank"><img src="/images/Website--Olivia-Chow.jpg" alt="Screenshot of Olivia Chow temporary website"></a>
			</div>
			<div class="card-header">
				Olivia Chow Website
			</div>
			<div class="card-copy">
				<p>Friend and former Member of Parliament was looking to transition from her mayoral campaign website to a temporary personal page.</p>
				<p>Updates weren't a priority so we focus on twitter and Instagram media feeds to keep site fresh.</p>
				<p><strong>Langs:</strong> HTML/SASS, PHP, Backbone. <strong>Role:</strong> Idea to Deployment. <strong>Time to Live:</strong> 1 Week</p>
				
				<p><a href="http://chow.jiggins.ca" target="_blank" class="button">Visit Archived Site</a></p>
			</div>
		</div>
		<!-- END OC CARD -->
		
		<!-- START CPD EVENT CARD -->
		<div class="card">
			
			<div class="card-image">
				<a href="http://www.cpd.utoronto.ca/footankle" target="_blank"><img src="/images/CPD-Event-One-FA.jpg" alt="Screenshot of Foot and Ankle Event Website"></a>
			</div>
			<div class="card-header">
				CPD Event Theme
			</div>
			<div class="card-copy">
				<p>CPD accredits and manages medical education events. They currently use WPEngine to host over 90 websites, many use the custom developed theme.</p>
				<p>I developed an extremely flexible theme, meant to adapt to the phases of an event.</p>
				<p><strong>Langs:</strong> WordPress (PHP), SASS, Bootstrap. <strong>Role:</strong> Idea to Deployment.</p>
				<p><a href="http://www.cpd.utoronto.ca/generalsurgery" target="_blank" class="button">Example One</a> <a href="http://www.cpd.utoronto.ca/footankle" target="_blank" class="button">Example Two</a> </p>
			</div>
		</div>
		<!-- END CPD EVENT CARD -->
		
		<!-- START USW CHANCE CARD -->
		<div class="card">
			
			<div class="card-image">
				<a href="http://www.everyoneschance.ca" target="_blank"><img src="/images/USW-EveryonesChance.jpg" alt="Screenshot of everyoneschance.ca"></a>
			</div>
			<div class="card-header">
				USW Campaign Site
			</div>
			<div class="card-copy">
				<p>USW launched a publicity campaign to draw attention to the abuses of the Temporary Foreign Worker provisions in Canada.</p>
				<p><strong>Langs:</strong> WordPress (PHP), SASS, Bootstrap. <strong>Role:</strong> All, including hosting.</p>
				<p><a href="http://www.everyoneschance.ca" target="_blank" class="button">Visit Site</a></p>
			</div>
		</div>
		<!-- END USW CHANCE CARD -->
		
		<!-- START PEM SITE CARD -->
		<div class="card">
			
			<div class="card-image">
				<img src="/images/Website--PEM2013.png" alt="Screenshot of Paediatric Emergency Medicine Website">
			</div>
			<div class="card-header">
				Paediatric Emergency Medicine
			</div>
			<div class="card-copy">
				<p>The first of a series of onsite mobile-first websites.</p>
				The goal of the site is to provide timely relevant information to attendees. Including: Abstracts, handouts, meeting details.
				<p><strong>Langs:</strong> Kirby CMS (PHP), SASS, Markdown, Bootstrap. <strong>Role:</strong> Everything.</p>
				<p><small>Screenshots made at <a href="http://ami.responsivedesign.is">ami.responsivedesign.is</a></small></p>
				<p><a href="http://pem2013.jiggins.ca" target="_blank" class="button">Archived Site</a></p>
			</div>
		</div>
		<!-- END PEM SITE CARD -->
		
	</div>
</section>