<section id="leader">
	<div class="introduction">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 600" preserveAspectRatio="none" width="100%" height="100%" >
			<g id="Left"> <polygon fill="#D32F2F" points="432.5,600 -1,600 -1,0 599.5,0 "/> </g>
			<g id="Right"> <polygon fill="#FABE28" points="899,600 432.5,600 599.5,0 899,0 "/> </g>
		</svg>
			
			<!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 600" preserveAspectRatio="none" width="100%" height="100%" >
				<g id="Left"> <polygon fill="#FF9800" points="432.5,600 -1,600 -1,0 599.5,0 "/> </g>
				<g id="Right"> <polygon fill="#607D8B" points="899,600 432.5,600 599.5,0 899,0 "/> </g>
			</svg> -->

		<h2>Hello.</h2>
		<div class="content" >
			<p>My name is <strong><a href="mailto:web@jiggins.ca">Matt Jiggins</a></strong>. I'm a Canadian frontend designer / developer based in the <strong>Netherlands</strong>.</p>
			<p><a href="#showcase-cpd">I develop</a> using WordPress, PHP, SASS, Ember, Node and BackboneJS.</p>
			<p>This is my new website, which is still very much a work in progress.</p>
			<p><strong><a href="/about">Read more about me.</a></strong> or visit my <a href="http://original.jiggins.ca/">old photography site</a>.</p>
		</div>
		
		

	</div> <!-- introduction -->
	<div class="contact">
		<p><a href="https://twitter.com/mattjiggins" target="_blank"><span class="icon-twitter"></span></a> <a href="https://github.com/mattjiggins" target="_blank"><span class="icon-github"></span></a> <a href="mailto:web@jiggins.ca" target="_blank"><span class="icon-envelope-o"></span></a> <a href="tel:6464507817" target="_blank"><span class="icon-phone"></span></a> <a href="https://instagram.com/mattjiggins/" target="_blank"><span class="icon-instagram"></span></a> <a href="https://www.flickr.com/photos/mattjiggins" target="_blank"><span class="icon-flickr"></span></a></p> 
	</div>
	<div class="photo-of-matt">
		<img src="images/Matt-Jiggins-Camera.jpg" class="img-fit img-circle" alt="Matt Jiggins">
	</div>
</section>

