<p>Personal statements are always difficult to write. This is my attempt at describing what I&rsquo;m looking for. If you&rsquo;re looking for a classic biography <a href="/classic-biography">click here</a>.</p>

<p>I have worked for some <a href="http://www.cpd.utoronto.ca" target="_blank">great people</a>, <a href="http://en.wikipedia.org/wiki/Jack_Layton" target="_blank">visionary leaders</a>, <a href="http://www.usw.ca" target="_blank">meaningful and principaled organizations</a>. I want this to continue.</p>

<p>The best way to know what I can do is by looking at this site, and <a href="mailto:web@jiggins.ca">talking to me</a>. I have never needed to apply for a job in my entire life, work has always found me, and we&rsquo;ve just become friends.</p>

<h3>Where I am.</h3>

<p>In 2007, after a decade in <em>&ldquo;classic&rdquo; IT management</em> with a <a href="http://ndp.ca" target="_blank">progressive Canadian political party</a>, I decided to setup a web / technology consulting business focused on non-Profits and Higher Education. Since 2007 I have had a very successful freelance business. My primary client is <a href="http://www.cpd.utoronto.ca">Continuing Professional Development</a> at the University of Toronto. Working with a single large client has enabled me to help them deliver some really innovative solutions: WordPress network with over 89 sites; NodeJS API linked to their Event Management System; functional, mobile-friendly websites.</p>

<h3>Where I want to be.</h3>

<p>For the past 7 years I have been creating, designing, developing, deploying and maintaining websites solo, with occasional designer-developer assistance. As technologies advance it becomes more difficult remain the <em>expert generalist</em>. I now want to leave my solo-freelance career to work with other developers, designers, intelligent and creative people.</p>

<h3>What I&rsquo;m really looking for.</h3>

<p>You could be a creative agency with incredible clients; a startup with a great idea and fantastic talent; a non-profit trying to save the world from itself. My only requirement is that you&rsquo;re passionate about your work. When I&rsquo;m working for you, I&rsquo;m passionate about what <strong>you</strong> do.</p>

<h3>OK, but give me a for instance.</h3>

<p>My experience makes me the perfect choice to be a liaison between designers, developers, marketing, and clients.  Personal development projects, self-directed learning, and conferences ensure that I’m able to understand current trends and best practices.</p>

<h3>Me in one sentence:</h3>

<p>I am the geek with a creative mind, and a creative mind with a developers sense of order.</p>
