<section id="flickr">
	
	<div class="content">
		<h2 class="section-title">On <a href="https://www.flickr.com/photos/mattjiggins" target="_blank">flickr</a></h2>
		<div class="flickr-stream">
			<div id="app-flickrfeed"><p class="js-loading">Loading Flickr</p></div>
		</div>
		<div class="javascript-msg">Looks like you don't have Javascript, that's fine. The purpose of this space is to show my backbone app. Why don't you take a look at my <a href="https://flickr.com/mattjiggins" target="_blank">flickr feed here</a>.</div>
		
	</div>
	
</section>